{
  "folders": [
    {
      "name": "Excercise 4️⃣",
      "path": "excercise_4",
    },
    {
      "name": "Excercise 5️⃣",
      "path": "excercise_5",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[html]": {
      "editor.formatOnSave": false,
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "mikestead.dotenv",
      "vue.volar",
    ],
  },
}
